{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
name: Bug report\
about: Create a report to help us improve\
title: ''\
labels: ''\
assignees: ''\
\
---\
\
**Describe the bug**\
A clear and concise description of what the bug is.\
\
**To Reproduce**\
Steps to reproduce the behaviour:\
1. Go to '...'\
2. Click on '....'\
3. Scroll down to '....'\
4. See error\
\
**Expected behaviour**\
A clear and concise description of what you expected to happen.\
\
**Actual behaviour**\
A clear and concise description of what happened.\
\
**Screenshots**\
If applicable, add screenshots to help explain your problem.\
\
**Desktop (please complete the following information):**\
 - OS: [e.g. iOS]\
 - Browser [e.g. chrome, safari]\
 - Version [e.g. 22]\
\
**Smartphone (please complete the following information):**\
 - Device: [e.g. iPhone6]\
 - OS: [e.g. iOS8.1]\
 - Browser [e.g. stock browser, safari]\
 - Version [e.g. 22]\
\
**Additional context**\
Add any other context about the problem here.\
}