{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
name: User story\
about: Create a User story to help us improve\
title: ''\
labels: ''\
assignees: ''\
\
---\
\
**As a** a member of [the development team](http://scrumguides.org/scrum-guide.html#team-dev),\
**I want** clear context and goals **so that** I can work efficiently.\
\
Scattering information in emails and other places makes it difficult to work collaboratively,\
so I need all the relevant information within the relevant issue.\
\
\
### Acceptance Criteria\
\
Scenario 1: System user signs in with valid credentials\
**Given** I\'92m a logged-out system user\
and I\'92m on the Sign-In page\
**When** I fill in the \'93Username\'94 and \'93Password\'94 fields with my authentication credentials\
and I click the Sign-In button\
**Then** the system signs me in\
\
Scenario 2: ...\
\
Please also note:\
\
1. If a conversation about the issue I\'92m working on is happening,\
the outcomes should be documented within that issue (not in the comments).\
\
\
### Resources:\
\
* [Style-guides and template for a user story](agile-user-story.md)\
* [\'93Advantages of the \'93As a user, I want\'94 user story template.\'94](http://www.mountaingoatsoftware.com/blog/advantages-of-the-as-a-user-i-want-user-story-template)\
* [Scrum guide](http://scrumguides.org/scrum-guide.html)\
}