{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0.000001430511474609375,
				18.309858322143555
			],
			"width": 200,
			"height": 200,
			"origin": [
				0.11469895392656326,
				0.018974972888827324
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "logo",
					"translation": [
						77.06021118164062,
						96.20500183105469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "outer-shape",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0.7853981852531433,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.19607843458652496,
						0.8784313797950745,
						0.7686274647712708,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 147,
					"height": 147,
					"type": "ellipse"
				},
				{
					"name": "inner-shape",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						-0.1768798828125,
						0.1766357421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.13333334028720856,
						0.1568627506494522,
						0.1921568661928177,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.90125274658203,
								-44.901248931884766
							],
							"in": [
								44.90125274658203,
								-44.901248931884766
							],
							"out": [
								20.103252410888672,
								-69.69954681396484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.901248931884766,
								-44.901248931884766
							],
							"in": [
								-20.102947235107422,
								-69.69954681396484
							],
							"out": [
								-44.901248931884766,
								-44.901248931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.90125274658203,
								44.90125274658203
							],
							"in": [
								44.90125274658203,
								44.90125274658203
							],
							"out": [
								69.69924926757812,
								20.103252410888672
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.90125274658203,
								-44.901248931884766
							],
							"in": [
								69.69924926757812,
								-20.102947235107422
							],
							"out": [
								44.90125274658203,
								-44.901248931884766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						0.1768798828125,
						-0.176666259765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.2235294133424759,
						0.24313725531101227,
						0.27450981736183167,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-44.9015007019043,
								44.90054702758789
							],
							"in": [
								-44.9015007019043,
								44.90054702758789
							],
							"out": [
								-20.103199005126953,
								69.69954681396484
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.9015007019043,
								44.901546478271484
							],
							"in": [
								20.102500915527344,
								69.69954681396484
							],
							"out": [
								44.9015007019043,
								44.901546478271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.9015007019043,
								-44.901554107666016
							],
							"in": [
								-44.9015007019043,
								-44.901554107666016
							],
							"out": [
								-69.69969940185547,
								-20.103252410888672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.9015007019043,
								44.90054702758789
							],
							"in": [
								-69.69979858398438,
								20.10254669189453
							],
							"out": [
								-44.9015007019043,
								44.90054702758789
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "spin",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 5,
							"rotation": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": -0.27956989247311825,
										"cubicX2": 0,
										"cubicY2": 0.9838709677419355,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}